{
  "expo": {
    "name": "Mushaf Warsh",
    "slug": "open-mushaf-native",
    "version": "2.6.1",
    "orientation": "default",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adelpro.openmushafnative",
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "jsEngine": "hermes",
      "package": "com.adelpro.openmushafnative",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.adelpro.openmushafnative"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-av",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2360a464-857f-4685-8c0f-be166a166847"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2360a464-857f-4685-8c0f-be166a166847",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "owner": "adelpro"
  }
}
