{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "resourceClass": "medium",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "resourceClass": "medium",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal",
        "image": "latest"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6783070437"
      }
    }
  }
}
