{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/_expo/static/(.*)", "destination": "/_expo/static/$1" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/_expo/static/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/static/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
